SELECT
  name,
  UPPER(SPLIT_PART(name, ' ', 1)) AS first_word,
  price
FROM
  products
ORDER BY
  name
  -----------------------------------------------------------
SELECT
  name,
  price,
  price::VARCHAR AS price_char
FROM
  products
ORDER BY
  name
 ----------------------------------------------------------- 
  SELECT 
courier_id,
DATE_PART('year', birth_date) AS birth_year
FROM
couriers
ORDER BY birth_year DESC, courier_id
 ----------------------------------------------------------- 
SELECT 
courier_id,
COALESCE(DATE_PART('year', birth_date)::VARCHAR, 'unknown') AS birth_year
FROM
couriers
ORDER BY birth_year DESC, courier_id